<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Alert</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;
            padding-top: 50px;
        }
        .container {
            background-color: #111;
            border: 1px solid #444;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            display: inline-block;
            padding: 20px;
            max-width: 500px;
            margin: 0 auto;
        }
        h1 {
            color: #e74c3c;
        }
        .alert {
            color: #e74c3c;
            font-size: 18px;
        }
        .details {
            color: #bbb;
            margin-top: 20px;
        }
        .link {
            color: #e74c3c;
            text-decoration: none;
        }
        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Security Alert</h1>
        <p class="alert">Your Account Has Been Compromised</p>
        <p class="details">We have detected unusual activity on your account. As a result of clicking the link, your personal details, including email and password, have been exposed.</p>
        <p class="details">Please verify your account immediately by clicking the link below:</p>
        <p><a href="https://web.facebook.com/nathan.alexander.106902/map" class="link" target="_blank">Verify Your Account</a></p>
        
    </div>
</body>
</html>
